添加矫正p值
library(tidyverse)
library(rstatix)   
library(ggpubr)

# Pairwise t-test between groups
stat.test <- ToothGrowth %>%
  group_by(dose) %>%
  t_test(len ~ supp) %>%
  adjust_pvalue() %>%
  mutate(y.position = 35)
stat.test
# A tibble: 3 x 9
   dose   .y. group1 group2  statistic      p method  p.adj y.position
                         
1   0.5   len     OJ     VC  3.1697328 0.0064 T-test 0.0128         35
2   1.0   len     OJ     VC  4.0327696 0.0010 T-test 0.0030         35
3   2.0   len     OJ     VC -0.0461361 0.9600 T-test 0.9600         35
# Create a box plot and add the p-value
p <- ggboxplot(
  ToothGrowth, x = "supp", y = "len",
  color = "supp", palette = "jco",
  facet.by = "dose", ylim = c(0, 40)
)

p + stat_pvalue_manual(stat.test, label = "p.adj")



R中 %>% 是管道符号，将左边表达式的结果作为输入传入右边的表达式。
anscombe_tidy <- anscombe %>% mutate(observation = seq_len(n()))等同于
anscombe_tidy=mutate(anscombe,observation = seq_len(n()))
  除了选择已存在的列，另一个常见的操作是添加新的列。这就是mutate()函数的工作了。
mutate()函数通常将新增变量放在数据集的最后面
  通过palette()函数，可以看到在当前调色板下，第一种颜色是黑色，第二种颜色是红色。
这个调色板共有8种颜色，当使用颜色数大于8时，会从头开始。
palette()## [1] "black"   "red"     "green3"  "blue"    "cyan"    "magenta" "yellow"## [8] "gray"
调色板当然是可以改变的，比如用系统中的彩虹调色板。此时，第二位可就不是红色了。palette(rainbow(12))
  传入数字12，获得了12个彩虹颜色的颜色列表。传入1000获得彩虹转盘
palette("default")通过再次将palette设置为”default”，可以得到默认调色板。
  R语言中除了自带rainbow()调色板还有以下几种:
  par(mfrow = c(2, 2))
  pie(rep(1, 12), col = heat.colors(12), main = "heat")
  pie(rep(1, 12), col = terrain.colors(12), main = "terrain")
  pie(rep(1, 12), col = topo.colors(12), main = "topo")
  pie(rep(1, 12), col = cm.colors(12), main = "cm")
 
##colorRamp()和colorRampPalette()
par(mfrow = c(1, 2))
b2p1 <- colorRampPalette(c("blue", "purple"))
b2p2 <- colorRamp(c("blue", "purple"))
pie(rep(1, 12), labels = "", col = b2p1(12), border = b2p1(12), main = "colorRampPalette")
pie(rep(1, 12), labels = "", col = b2p2(seq(0, 1, len = 12)), border = b2p2(seq(0,1, len = 12)), main = "colorRamp")

##RColorBrewer包
虽然说RColorBrewer包中实际用到的就只有brewer.pal()函数，但是包中的两个优点使得其非常实用。
一是，包中颜色板被划分为序列型(sequential)、离散型(diverging)、分类型（qualitative)这三种基本能满足统计作图需要的类型；
二是，颜色都比较协调。更多指引见其官网ColorBrewer。


typeof()函数显示对象的数据类型 
class()
sessionInfo()显示R的版本信息
lapply(data,fun) 将fun函数运用到data中



