​summary()
  用于获取描述性统计量
  函数提供了最小值、最大值、四分位数和数值型变量均值以及因子向量和逻辑型向量的频数统计。


​pastecs包，包括一个名为stat.desc()的函数，它可以计算种类繁多的描述性统计量。

使用格式：

​ stat.desc(x, basic=TRUE, desc=TRUE, norm=FALSE, p=0.95)
 
 其中x是一个数据框或时间序列。basic=T计算其中所有值、空值、缺失值的数量，以及最大值、最小值、值域还有总和。
 desc=T计算中位数、平均数、平均数的标准误、平均数置信度为95%的置信区间、方差、标准差以及变异系数。
 最后，若norm=T（不是默认哈）则返回正态分布统计量，包括偏度和峰度（以及它们的统计显著程度）和Shapiro-Wilk正态检验结果。（是使用p值计算的平均数的置信区间）

​可以使用aggregate()函数来分组获取描述性统计量
> myvars <- c('mpg', 'hp', 'wt')
> aggregate(mtcars[myvars], by=list(am=mtcars$am), mean)
  am      mpg       hp       wt
1  0 17.14737 160.2632 3.768895
2  1 24.39231 126.8462 2.411000
> aggregate(mtcars[myvars], by=list(am=mtcars$am), sd)
  am      mpg       hp        wt
1  0 3.833966 53.90820 0.7774001
2  1 6.166504 84.06232 0.6169816
