​summary()
  用于获取描述性统计量
  函数提供了最小值、最大值、四分位数和数值型变量均值以及因子向量和逻辑型向量的频数统计。


​pastecs包，包括一个名为stat.desc()的函数，它可以计算种类繁多的描述性统计量。

使用格式：

​ stat.desc(x, basic=TRUE, desc=TRUE, norm=FALSE, p=0.95)
 
 其中x是一个数据框或时间序列。basic=T计算其中所有值、空值、缺失值的数量，以及最大值、最小值、值域还有总和。
 desc=T计算中位数、平均数、平均数的标准误、平均数置信度为95%的置信区间、方差、标准差以及变异系数。
 最后，若norm=T（不是默认哈）则返回正态分布统计量，包括偏度和峰度（以及它们的统计显著程度）和Shapiro-Wilk正态检验结果。（是使用p值计算的平均数的置信区间）

​可以使用aggregate()函数来分组获取描述性统计量
> myvars <- c('mpg', 'hp', 'wt')
> aggregate(mtcars[myvars], by=list(am=mtcars$am), mean)
  am      mpg       hp       wt
1  0 17.14737 160.2632 3.768895
2  1 24.39231 126.8462 2.411000
> aggregate(mtcars[myvars], by=list(am=mtcars$am), sd)
  am      mpg       hp        wt
1  0 3.833966 53.90820 0.7774001
2  1 6.166504 84.06232 0.6169816


​生成频数表

函数 	描述
table(var1, var2, ..., varN) 	使用N个类别变量（因子）创建一个N维列联表
xtabs(formula, data) 	根据一个公式和一个矩阵或数据框创建一个一个N维列联表
prop.table(table, margins) 	依margins定义的边际列联表将表中条目表示为分数形式
margin.table(table, margins) 	依margins定义的边际列联表计算表中条目的和
addmargins(table, margins) 	将概述边margins（默认求和）放入表中
ftable(table) 	创建一个紧凑的“平铺式”列联表


一维列联表

使用table()函数生成简单的频数统计表
> library(grid)
> library(vcd)
> head(Arthritis)
  ID Treatment  Sex Age Improved
1 57   Treated Male  27     Some
2 46   Treated Male  29     None
3 77   Treated Male  30     None
4 17   Treated Male  32   Marked
5 36   Treated Male  46   Marked
6 23   Treated Male  58   Marked
> mytable <- with(Arthritis, table(Improved)) ##table(Arthristis['Improved'])
> mytable
Improved
  None   Some Marked 
    42     14     28 
# 使用prop.table()将频数转为比例值或百分比
> prop.table(mytable)
Improved
     None      Some    Marked 
0.5000000 0.1666667 0.3333333 
> prop.table(mytable)*100
Improved
    None     Some   Marked 
50.00000 16.66667 33.33333 

二维列联表

table()函数使用格式为：
​   table(A, B) # A为行变量，B为列变量
xtabs()函数可以使用公式风格的输入创建列联表：
mytable <- xtabs(~ A + B, data = mydata)
mydata是一个矩阵或数据框。（看多了发现大部分函数支持数据框也会支持矩阵，说明他们用法很大程度的相似）
> mytable <- xtabs(~ Treatment + Improved, data=Arthritis)
> mytable
         Improved
Treatment None Some Marked
  Placebo   29    7      7
  Treated   13    7     21
# 使用margin.table()和prop.table()函数分别生成边际频数和比例
> margin.table(mytable, 1)
Treatment
Placebo Treated 
     43      41 
> prop.table(mytable,1)     # 1指代table()语句中的第一个变量
         Improved
Treatment      None      Some    Marked
  Placebo 0.6744186 0.1627907 0.1627907
  Treated 0.3170732 0.1707317 0.5121951

# 使用addmargins()函数为这些表格添加边际和
> addmargins(mytable)
         Improved
Treatment None Some Marked Sum
  Placebo   29    7      7  43
  Treated   13    7     21  41
  Sum       42   14     28  84


addmargins(mytable,2)添加行和，addmargins(mytable,1)添加列和。
注意：table()函数默认忽略缺失值（NA）。要在频数统计中将NA视为一个有效的类别，设定参数useNA="ifany"。

